# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# RDS Configuration
RDS_HOST=
RDS_PORT=
RDS_DATABASE=
RDS_USERNAME=
RDS_PASSWORD=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Lambdas
LAMBDA_WEBSCRAPPER_ARN=
LAMBDA_QUERY_GENERATOR_ARN=
LAMBDA_LLM_ORCHESTRATOR_ARN=
LAMBDA_LLM_ADHOC_ORCHESTRATOR_ARN=

# DynamoDB
DYNAMODB_USERS_TABLE=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# S3
S3_JOBS_OUTPUT=
S3_ADHOC_UPLOAD_BUCKET=
S3_ADHOC_DOWNLOAD_BUCKET=

# Batch
BATCH_QUEUE_QUERY_GENERATOR=
BATCH_DEFINITION_QUERY_GENERATOR=